<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”¨æˆ·ç®¡ç† - æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</title>
    <style>
        :root {
            /* WaterMIS v4.0 ç»Ÿä¸€è®¾è®¡ç³»ç»Ÿ */
            --primary-50: #e6f7ff;
            --primary-100: #bae7ff;
            --primary-200: #91d5ff;
            --primary-300: #69c0ff;
            --primary-400: #40a9ff;
            --primary-500: #2196f3;
            --primary-600: #1976d2;
            --primary-700: #1565c0;
            --primary-800: #0d47a1;
            --primary-900: #01579b;
            
            /* æˆåŠŸè‰² - æ¸…æ¾ˆæ°´è“ */
            --success-50: #e0f7fa;
            --success-100: #b2ebf2;
            --success-200: #80deea;
            --success-300: #4dd0e1;
            --success-400: #26c6da;
            --success-500: #00bcd4;
            --success-600: #00acc1;
            --success-700: #0097a7;
            --success-800: #00838f;
            --success-900: #006064;
            
            /* è­¦å‘Šè‰² - é˜³å…‰æ©™ */
            --warning-50: #fff8e1;
            --warning-100: #ffecb3;
            --warning-200: #ffe082;
            --warning-300: #ffd54f;
            --warning-400: #ffca28;
            --warning-500: #ff9800;
            --warning-600: #fb8c00;
            --warning-700: #f57c00;
            --warning-800: #ef6c00;
            --warning-900: #e65100;
            
            /* é”™è¯¯è‰² - çŠç‘šçº¢ */
            --error-50: #ffebee;
            --error-100: #ffcdd2;
            --error-200: #ef9a9a;
            --error-300: #e57373;
            --error-400: #ef5350;
            --error-500: #f44336;
            --error-600: #e53935;
            --error-700: #d32f2f;
            --error-800: #c62828;
            --error-900: #b71c1c;
            
            /* ä¸­æ€§è‰²ç³» */
            --gray-50: #fafafa;
            --gray-100: #f5f5f5;
            --gray-200: #eeeeee;
            --gray-300: #e0e0e0;
            --gray-400: #bdbdbd;
            --gray-500: #9e9e9e;
            --gray-600: #757575;
            --gray-700: #616161;
            --gray-800: #424242;
            --gray-900: #212121;
            
            /* è¯­ä¹‰åŒ–é¢œè‰² */
            --text-primary: var(--gray-900);
            --text-secondary: var(--gray-700);
            --text-tertiary: var(--gray-600);
            --text-inverse: #ffffff;
            
            --bg-primary: #ffffff;
            --bg-secondary: var(--gray-50);
            --bg-tertiary: var(--gray-100);
            
            --border-primary: var(--gray-300);
            --border-secondary: var(--gray-200);
            
            /* é—´è·ç³»ç»Ÿ - 4px/8pxåŸºå‡† */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-16: 64px;
            --space-20: 80px;
            
            /* å­—ä½“ç³»ç»Ÿ */
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 30px;
            --font-size-4xl: 36px;
            
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
            
            /* è¡Œé«˜ç³»ç»Ÿ */
            --line-height-tight: 1.25;
            --line-height-snug: 1.375;
            --line-height-normal: 1.5;
            --line-height-relaxed: 1.625;
            
            /* åœ†è§’ç³»ç»Ÿ */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-2xl: 24px;
            --radius-full: 9999px;
            
            /* Shadows */
            --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            
            /* Transitions */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Z-index Scale */
            --z-dropdown: 1000;
            --z-sticky: 1010;
            --z-fixed: 1020;
            --z-modal: 1030;
            --z-popover: 1040;
            --z-tooltip: 1050;
            
            /* åŠ¨ç”»ç³»ç»Ÿ */
            --duration-fast: 150ms;
            --duration-base: 300ms;
            --duration-slow: 500ms;
            --easing: cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        /* ç°ä»£åŒ–é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background: var(--bg-primary);
            box-shadow: var(--shadow-sm);
            padding: 0 var(--space-6);
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-secondary);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-inverse);
            font-weight: var(--font-weight-bold);
            margin-right: var(--space-4);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(33, 150, 243, 0.3);
        }
        
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.15), transparent);
            transform: rotate(-45deg);
            animation: logoShine 3s infinite;
        }
        
        @keyframes logoShine {
            0% { transform: translateX(-100%) rotate(-45deg); }
            50% { transform: translateX(100%) rotate(-45deg); }
            100% { transform: translateX(-100%) rotate(-45deg); }
        }
        
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            margin-right: 24px;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 8px;
        }
        
        /* ç°ä»£åŒ–ä¾§è¾¹æ  */
        .unified-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 320px;
            height: 100vh;
            background: linear-gradient(180deg, #1a1d29 0%, #232940 50%, #1a1d29 100%);
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            overflow-y: auto;
            transition: all var(--duration-base) var(--easing);
        }
        
        /* ä¾§è¾¹æ å¤´éƒ¨åŒºåŸŸ */
        .sidebar-header {
            padding: var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-4);
        }
        
        .system-title {
            color: var(--text-inverse);
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-1);
        }

        .system-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: var(--font-size-sm);
        }
        
        /* ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ */
        .user-info-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--duration-base) var(--easing);
        }
        
        .user-info-card:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-1px);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-full);
            background: linear-gradient(135deg, var(--success-500), var(--success-600));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-inverse);
            font-weight: var(--font-weight-semibold);
            margin-right: var(--space-3);
        }
        
        .user-details h4 {
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            margin-bottom: 2px;
        }
        
        .user-details span {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--font-size-xs);
        }
        
        /* æƒé™å±‚çº§æŒ‡ç¤ºå™¨ */
        .permission-indicator {
            margin-top: var(--space-3);
            padding: var(--space-2) var(--space-3);
            background: rgba(33, 150, 243, 0.2);
            border-radius: var(--radius-md);
            border-left: 3px solid var(--primary-500);
        }
        
        .permission-text {
            color: var(--text-inverse);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }
        
        /* æ™ºèƒ½å¯¼èˆªåˆ†ç»„ */
        .nav-section {
            padding: var(--space-6) 0;
        }
        
        .nav-group {
            margin-bottom: var(--space-6);
        }
        
        .nav-group-title {
            padding: 0 var(--space-6) var(--space-3);
            color: rgba(255, 255, 255, 0.5);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .unified-sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .unified-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .unified-sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-full);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: var(--space-4) var(--space-6);
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all var(--duration-fast) var(--easing);
            position: relative;
            border-left: 3px solid transparent;
        }
        
        .nav-item i {
            width: 20px;
            margin-right: var(--space-3);
            font-size: 16px;
        }
        
        .nav-item:hover {
            background: linear-gradient(90deg, rgba(33, 150, 243, 0.15), transparent);
            color: var(--text-inverse);
            border-left-color: var(--primary-400);
            transform: translateX(4px);
        }
        
        .nav-item.active {
            background: linear-gradient(90deg, rgba(33, 150, 243, 0.3), rgba(33, 150, 243, 0.1));
            color: var(--text-inverse);
            border-left-color: var(--primary-500);
            font-weight: var(--font-weight-medium);
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            right: var(--space-4);
            width: 6px;
            height: 6px;
            background: var(--primary-500);
            border-radius: var(--radius-full);
            box-shadow: 0 0 8px var(--primary-500);
        }
        
        /* æœç´¢åŠŸèƒ½æ ·å¼ */
        .search-container {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .search-input {
            width: 100%;
            padding: var(--space-3) var(--space-4);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            backdrop-filter: blur(10px);
            transition: all var(--duration-base) var(--easing);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
        
        /* ç°ä»£åŒ–ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 320px;
            min-height: 100vh;
            background: var(--bg-secondary);
            position: relative;
        }
        
        .main-content::before {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 320px;
            background: radial-gradient(circle at 30% 20%, rgba(33, 150, 243, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(0, 150, 136, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* ç°ä»£åŒ–é¡¶éƒ¨æ  */
        .top-bar {
            background: var(--bg-primary);
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--gray-200);
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        /* é¢åŒ…å±‘å¯¼èˆª */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .breadcrumb-item {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--text-primary);
            font-weight: var(--font-weight-medium);
        }
        
        .breadcrumb-separator {
            color: var(--text-tertiary);
        }
        
        /* å¿«é€Ÿæ“ä½œåŒºåŸŸ */
        .quick-actions {
            display: flex;
            gap: var(--space-3);
        }
        
        .quick-action-btn {
            padding: var(--space-2) var(--space-4);
            background: var(--primary-500);
            color: var(--text-inverse);
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            cursor: pointer;
            transition: all var(--duration-fast) var(--easing);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .quick-action-btn:hover {
            background: var(--primary-600);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }
        
        .quick-action-btn.warning {
            background: var(--warning-500);
        }
        
        .quick-action-btn.warning:hover {
            background: var(--warning-600);
        }
        
        .quick-action-btn.danger {
            background: var(--error-500);
        }
        
        .quick-action-btn.danger:hover {
            background: var(--error-600);
        }
        
        .page-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            display: flex;
            align-items: center;
        }
        
        .title-icon {
            margin-right: var(--space-2);
            padding: var(--space-2);
            background: var(--primary-100);
            color: var(--primary-600);
            border-radius: var(--radius-md);
        }
        
        /* å†…å®¹åŒºåŸŸ */
        .content-area {
            padding: var(--space-6);
        }
        
        .page-header {
            background: var(--bg-primary);
            padding: var(--space-6);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-6);
            border: 1px solid var(--border-secondary);
        }
        
        .page-title {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-2);
            color: var(--text-primary);
        }
        
        .page-description {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
        }
        
        /* ç°ä»£åŒ–æœç´¢å’Œæ“ä½œåŒº */
        .search-section {
            background: var(--bg-primary);
            padding: var(--space-6);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-6);
            border: 1px solid var(--border-secondary);
        }
        
        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-4);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            margin-bottom: var(--space-2);
            font-weight: var(--font-weight-medium);
            color: var(--text-primary);
            font-size: var(--font-size-xs);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .form-input, .form-select {
            padding: var(--space-3) var(--space-4);
            border: 1px solid var(--border-primary);
            border-radius: var(--radius-lg);
            font-size: var(--font-size-sm);
            background: var(--bg-primary);
            transition: all var(--duration-base) var(--easing);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', sans-serif;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
            background: var(--primary-50);
            transform: translateY(-1px);
        }
        
        .button-group {
            display: flex;
            gap: var(--space-3);
        }
        
        .btn {
            padding: var(--space-3) var(--space-4);
            border: none;
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            transition: all var(--duration-base) var(--easing);
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            box-shadow: var(--shadow-xs);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left var(--duration-slow);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            color: white;
            box-shadow: var(--shadow-lg);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-default {
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 1px solid var(--border-primary);
        }
        
        .btn-default:hover {
            border-color: var(--primary-500);
            color: var(--primary-500);
            transform: translateY(-1px);
            box-shadow: var(--shadow-sm);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--success-500), var(--success-600));
            color: white;
            box-shadow: var(--shadow-success);
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, var(--success-600), var(--success-700));
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        /* ç°ä»£åŒ–ç”¨æˆ·åˆ—è¡¨ */
        .user-list {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-secondary);
            overflow: hidden;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: var(--space-4);
            text-align: left;
            border-bottom: 1px solid var(--border-secondary);
        }
        
        .table th {
            background: var(--bg-secondary);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            font-size: var(--font-size-xs);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
        }
        
        .table th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-500), var(--info-500));
            opacity: 0.3;
        }
        
        .table tr {
            transition: all var(--duration-base) var(--easing);
        }
        
        .table tr:hover {
            background: var(--bg-secondary);
            transform: scale(1.005);
            box-shadow: var(--shadow-sm);
        }
        
        .table td {
            font-size: var(--font-size-sm);
            color: var(--text-primary);
        }
        
        .status-badge {
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
            box-shadow: var(--shadow-xs);
        }
        
        .status-active {
            background: var(--success-50);
            color: var(--success-600);
            border: 1px solid var(--success-200);
        }
        
        .status-active::before {
            content: 'â—';
            color: var(--success-500);
        }
        
        .status-inactive {
            background: var(--gray-50);
            color: var(--gray-600);
            border: 1px solid var(--gray-200);
        }
        
        .status-inactive::before {
            content: 'â—';
            color: var(--gray-400);
        }
        
        .status-suspended {
            background: var(--error-50);
            color: var(--error-600);
            border: 1px solid var(--error-200);
        }
        
        .status-suspended::before {
            content: 'â—';
            color: var(--error-500);
        }
        
        /* é¡µé¢åŠ è½½åŠ¨ç”» */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* é¡µé¢å…ƒç´ åŠ¨ç”» */
        .main-content {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .page-header, .search-section, .user-list {
            animation: slideInRight 0.6s ease-out;
        }
        
        .page-header {
            animation-delay: 0.1s;
        }
        
        .search-section {
            animation-delay: 0.2s;
        }
        
        .user-list {
            animation-delay: 0.3s;
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                padding: var(--space-4);
            }
            
            .main-content::before {
                left: 0;
            }
            
            .unified-sidebar {
                transform: translateX(-100%);
            transition: transform var(--duration-base) var(--easing);
            }
            
            .search-form {
                grid-template-columns: 1fr;
                gap: var(--space-3);
            }
            
            .table {
                font-size: var(--font-size-xs);
            }
            
            .table th,
            .table td {
                padding: var(--space-3);
            }
        }
        
        .status-inactive {
            background: #fff2e8;
            color: #fa8c16;
            border: 1px solid #ffd591;
        }
        
        .status-suspended {
            background: #fff1f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            gap: 8px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination button.active {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        
        .pagination button:hover:not(.active) {
            border-color: #1890ff;
            color: #1890ff;
        }
        /* æœç´¢åŠŸèƒ½æ ·å¼ */
        .search-container {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .search-input {
            width: 100%;
            padding: var(--space-3) var(--space-4);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            backdrop-filter: blur(10px);
            transition: all var(--duration-base) var(--easing);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
    </style>
</head>
<body>

    
    <!-- æ™ºèƒ½è‡ªé€‚åº”ä¾§è¾¹æ  -->
    <nav class="unified-sidebar">
        <!-- æ°´åŠ¡å“ç‰Œæ ‡è¯†åŒºåŸŸ -->
        <div class="sidebar-header">
            <div class="logo-section">
                <div class="logo">æ°´</div>
                <div>
                    <div class="system-title">WaterMIS</div>
                    <div class="system-subtitle">æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</div>
                </div>
            </div>
            
            <!-- ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ -->
            <div class="user-info-card">
                <div class="user-info">
                    <div class="user-avatar">ç®¡</div>
                    <div class="user-details">
                        <h4>ç³»ç»Ÿç®¡ç†å‘˜</h4>
                        <span>å¼ ä¸‰ â€¢ åœ¨çº¿</span>
                    </div>
                </div>
                <!-- æƒé™å±‚çº§æŒ‡ç¤ºå™¨ -->
                <div class="permission-indicator">
                    <div class="permission-text">æƒé™èŒƒå›´ï¼šå¿çº§ç®¡ç†æƒé™</div>
                </div>
            </div>
        </div>
        
        <!-- æœç´¢åŠŸèƒ½ -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="æœç´¢åŠŸèƒ½æ¨¡å—..." id="navSearch">
        </div>

        <!-- æ™ºèƒ½å¯¼èˆªåˆ†ç»„ -->
        <div class="nav-section">
            <!-- è¥ä¸šç®¡ç†ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“Š è¥ä¸šç®¡ç†ä¸­å¿ƒ</div>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ </i>
                    å·¥ä½œå°
                </a>
                <a href="admin-user-management.html" class="nav-item active">
                    <i>ğŸ‘¥</i>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="admin-account-management.html" class="nav-item">
                    <i>ğŸ’°</i>
                    è´¦æˆ·ç®¡ç†
                </a>
                <a href="admin-meter-reading-center.html" class="nav-item">
                    <i>ğŸ“Š</i>
                    æŠ„è¡¨ç®¡ç†
                </a>
                <a href="admin-billing-center.html" class="nav-item">
                    <i>ğŸ’³</i>
                    æ”¶è´¹ç®¡ç†
                </a>
                <a href="admin-user-recharge.html" class="nav-item">
                    <i>ğŸ¦</i>
                    é¢„å­˜æ°´è´¹ç®¡ç†
                </a>
            </div>
            
            <!-- è®¾å¤‡è¿ç»´ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">âš™ï¸ è®¾å¤‡è¿ç»´ä¸­å¿ƒ</div>
                <a href="admin-device-management.html" class="nav-item">
                    <i>ğŸ”§</i>
                    è®¾å¤‡ç®¡ç†
                </a>
                <a href="#" class="nav-item">
                    <i>âš–ï¸</i>
                    è®¡é‡ç®¡ç†
                </a>
            </div>
            
            <!-- æ•°æ®åˆ†æä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“ˆ æ•°æ®åˆ†æä¸­å¿ƒ</div>
                <a href="admin-advanced-query.html" class="nav-item">
                    <i>ğŸ”</i>
                    æ•°æ®æŸ¥è¯¢
                </a>
                <a href="admin-report-center.html" class="nav-item">
                    <i>ğŸ“‹</i>
                    ç»Ÿè®¡æŠ¥è¡¨
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ“Š</i>
                    åˆ†æå›¾è¡¨
                </a>
            </div>
            
            <!-- ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ›ï¸ ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ</div>
                <a href="admin-region-management.html" class="nav-item">
                    <i>ğŸŒ</i>
                    è¥ä¸šåˆ†åŒºç®¡ç†
                </a>
                <a href="admin-operator-management.html" class="nav-item">
                    <i>ğŸ‘¨â€ğŸ’¼</i>
                    äººäº‹ç®¡ç†
                </a>
                <a href="admin-system-settings.html" class="nav-item">
                    <i>âš™ï¸</i>
                    åŸºæœ¬è®¾ç½®
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ”§</i>
                    ç³»ç»Ÿç»´æŠ¤
                </a>
            </div>
        </div>
    </nav>
    
    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <!-- ç°ä»£åŒ–é¡¶éƒ¨æ  -->
        <header class="top-bar">
            <div style="display: flex; align-items: center;">
                <nav class="breadcrumb">
                    <a href="admin-dashboard-redesigned.html" class="breadcrumb-item">é¦–é¡µ</a>
                    <span class="breadcrumb-separator">â€º</span>
                    <span class="breadcrumb-item active">ç”¨æˆ·ç®¡ç†</span>
                </nav>
            </div>
            
            <!-- å¿«é€Ÿæ“ä½œåŒºåŸŸ -->
            <div class="quick-actions">
                <button class="quick-action-btn">
                    ğŸ‘¤ æ–°å¢ç”¨æˆ·
                </button>
                <button class="quick-action-btn warning">
                    ğŸ“¥ æ‰¹é‡å¯¼å…¥
                </button>
                <button class="quick-action-btn danger">
                    ğŸ“¤ å¯¼å‡ºæ•°æ®
                </button>
            </div>
        </header>

        <!-- å†…å®¹åŒºåŸŸ -->
        <div class="content-area">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">ç”¨æˆ·ç®¡ç†</h1>
            <p class="page-description">ç®¡ç†ç³»ç»Ÿä¸­çš„æ‰€æœ‰ç”¨æˆ·ä¿¡æ¯ï¼ŒåŒ…æ‹¬æ–°å¢ã€ç¼–è¾‘ã€æŸ¥è¯¢å’ŒçŠ¶æ€ç®¡ç†</p>
        </div>
        
        <!-- æœç´¢å’Œæ“ä½œåŒº -->
        <div class="search-section">
            <div class="search-form">
                <div class="form-group">
                    <label class="form-label">ç”¨æˆ·ç¼–å·</label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥ç”¨æˆ·ç¼–å·">
                </div>
                <div class="form-group">
                    <label class="form-label">ç”¨æˆ·å§“å</label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥ç”¨æˆ·å§“å">
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰‹æœºå·ç </label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥æ‰‹æœºå·ç ">
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰€å±åŒºåŸŸ</label>
                    <select class="form-select">
                        <option value="">å…¨éƒ¨åŒºåŸŸ</option>
                        <option value="1">ä¸œåŸåŒº</option>
                        <option value="2">è¥¿åŸåŒº</option>
                        <option value="3">æœé˜³åŒº</option>
                        <option value="4">æµ·æ·€åŒº</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ç”¨æˆ·çŠ¶æ€</label>
                    <select class="form-select">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="1">æ­£å¸¸</option>
                        <option value="2">åœç”¨</option>
                        <option value="3">é”€æˆ·</option>
                    </select>
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                <button class="btn btn-default">ğŸ”„ é‡ç½®</button>
                <button class="btn btn-success">â• æ–°å¢ç”¨æˆ·</button>
                <button class="btn btn-default">ğŸ“¥ æ‰¹é‡å¯¼å…¥</button>
                <button class="btn btn-default">ğŸ“¤ å¯¼å‡ºæ•°æ®</button>
            </div>
        </div>
        
        <!-- ç”¨æˆ·åˆ—è¡¨ -->
        <div class="user-list">
            <table class="table">
                <thead>
                    <tr>
                        <th>ç”¨æˆ·ç¼–å·</th>
                        <th>ç”¨æˆ·å§“å</th>
                        <th>èº«ä»½è¯å·</th>
                        <th>æ‰‹æœºå·ç </th>
                        <th>åœ°å€</th>
                        <th>æ‰€å±åŒºåŸŸ</th>
                        <th>çŠ¶æ€</th>
                        <th>åˆ›å»ºæ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10001</td>
                        <td>å¼ ä¸‰</td>
                        <td>110101199001011234</td>
                        <td>13800138001</td>
                        <td>åŒ—äº¬å¸‚ä¸œåŸåŒºXXè¡—é“XXå·</td>
                        <td>ä¸œåŸåŒº</td>
                        <td><span class="status-badge status-active">æ­£å¸¸</span></td>
                        <td>2024-01-10 09:30:15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">æŸ¥çœ‹è´¦æˆ·</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10002</td>
                        <td>æå››</td>
                        <td>110101199002021234</td>
                        <td>13800138002</td>
                        <td>åŒ—äº¬å¸‚è¥¿åŸåŒºXXè¡—é“XXå·</td>
                        <td>è¥¿åŸåŒº</td>
                        <td><span class="status-badge status-active">æ­£å¸¸</span></td>
                        <td>2024-01-10 10:15:30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">æŸ¥çœ‹è´¦æˆ·</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10003</td>
                        <td>ç‹äº”</td>
                        <td>110101199003031234</td>
                        <td>13800138003</td>
                        <td>åŒ—äº¬å¸‚æœé˜³åŒºXXè¡—é“XXå·</td>
                        <td>æœé˜³åŒº</td>
                        <td><span class="status-badge status-inactive">åœç”¨</span></td>
                        <td>2024-01-09 14:20:45</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">æŸ¥çœ‹è´¦æˆ·</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10004</td>
                        <td>èµµå…­</td>
                        <td>110101199004041234</td>
                        <td>13800138004</td>
                        <td>åŒ—äº¬å¸‚æµ·æ·€åŒºXXè¡—é“XXå·</td>
                        <td>æµ·æ·€åŒº</td>
                        <td><span class="status-badge status-active">æ­£å¸¸</span></td>
                        <td>2024-01-09 16:45:20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">æŸ¥çœ‹è´¦æˆ·</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10005</td>
                        <td>å­™ä¸ƒ</td>
                        <td>110101199005051234</td>
                        <td>13800138005</td>
                        <td>åŒ—äº¬å¸‚ä¸œåŸåŒºXXè¡—é“XXå·</td>
                        <td>ä¸œåŸåŒº</td>
                        <td><span class="status-badge status-suspended">é”€æˆ·</span></td>
                        <td>2024-01-08 11:30:10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">æŸ¥çœ‹è´¦æˆ·</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <button>ä¸Šä¸€é¡µ</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>ä¸‹ä¸€é¡µ</button>
                <span style="margin-left: 16px; color: #8c8c8c;">å…± 1,258 æ¡è®°å½•ï¼Œç¬¬ 1/126 é¡µ</span>
            </div>
        </div>
        </div>
    </div>
</body>
</html>