<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ°´å‚ç®¡ç† - æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</title>
    <style>
        :root {
            /* Primary Colors - 50-900 Scale */
            --primary-50: #e6f4ff;
            --primary-100: #bae0ff;
            --primary-200: #91caff;
            --primary-300: #69b1ff;
            --primary-400: #4096ff;
            --primary-500: #1890ff;
            --primary-600: #0958d9;
            --primary-700: #003eb3;
            --primary-800: #002c8c;
            --primary-900: #001d66;
            
            /* Success Colors - Green Scale */
            --success-50: #f6ffed;
            --success-100: #d9f7be;
            --success-200: #b7eb8f;
            --success-300: #95de64;
            --success-400: #73d13d;
            --success-500: #52c41a;
            --success-600: #389e0d;
            --success-700: #237804;
            --success-800: #135200;
            --success-900: #092b00;
            
            /* Warning Colors - Orange Scale */
            --warning-50: #fffbe6;
            --warning-100: #fff1b8;
            --warning-200: #ffe58f;
            --warning-300: #ffd666;
            --warning-400: #ffc53d;
            --warning-500: #fadb14;
            --warning-600: #d4b106;
            --warning-700: #ad8b00;
            --warning-800: #876800;
            --warning-900: #614700;
            
            /* Error Colors - Red Scale */
            --error-50: #fff2f0;
            --error-100: #ffccc7;
            --error-200: #ffa39e;
            --error-300: #ff7875;
            --error-400: #ff4d4f;
            --error-500: #f5222d;
            --error-600: #cf1322;
            --error-700: #a8071a;
            --error-800: #820014;
            --error-900: #5c0011;
            
            /* Info Colors - Blue Scale */
            --info-50: #e6f7ff;
            --info-100: #bae7ff;
            --info-200: #91d5ff;
            --info-300: #69c0ff;
            --info-400: #40a9ff;
            --info-500: #1890ff;
            --info-600: #096dd9;
            --info-700: #0050b3;
            --info-800: #003a8c;
            --info-900: #002766;
            
            /* Neutral Colors - Gray Scale */
            --neutral-50: #fafafa;
            --neutral-100: #f5f5f5;
            --neutral-200: #f0f0f0;
            --neutral-300: #d9d9d9;
            --neutral-400: #bfbfbf;
            --neutral-500: #8c8c8c;
            --neutral-600: #595959;
            --neutral-700: #434343;
            --neutral-800: #262626;
            --neutral-900: #1f1f1f;
            
            /* Semantic Colors */
            --color-primary: var(--primary-500);
            --color-primary-hover: var(--primary-400);
            --color-primary-active: var(--primary-600);
            --color-success: var(--success-500);
            --color-warning: var(--warning-500);
            --color-error: var(--error-500);
            --color-info: var(--info-500);
            
            /* Text Colors */
            --text-primary: var(--neutral-800);
            --text-secondary: var(--neutral-600);
            --text-tertiary: var(--neutral-500);
            --text-quaternary: var(--neutral-400);
            
            /* Background Colors */
            --bg-primary: #ffffff;
            --bg-secondary: var(--neutral-50);
            --bg-tertiary: var(--neutral-100);
            --bg-quaternary: var(--neutral-200);
            
            /* Border Colors */
            --border-primary: var(--neutral-300);
            --border-secondary: var(--neutral-200);
            --border-tertiary: var(--neutral-100);
            
            /* Typography Scale */
            --font-size-xs: 0.75rem;      /* 12px */
            --font-size-sm: 0.875rem;     /* 14px */
            --font-size-base: 1rem;       /* 16px */
            --font-size-lg: 1.125rem;     /* 18px */
            --font-size-xl: 1.25rem;      /* 20px */
            --font-size-2xl: 1.5rem;      /* 24px */
            --font-size-3xl: 1.875rem;    /* 30px */
            --font-size-4xl: 2.25rem;     /* 36px */
            
            /* Font Weights */
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
            
            /* Line Heights */
            --line-height-tight: 1.25;
            --line-height-normal: 1.5;
            --line-height-relaxed: 1.75;
            
            /* Spacing Scale (4px base) */
            --space-1: 0.25rem;    /* 4px */
            --space-2: 0.5rem;     /* 8px */
            --space-3: 0.75rem;    /* 12px */
            --space-4: 1rem;       /* 16px */
            --space-5: 1.25rem;    /* 20px */
            --space-6: 1.5rem;     /* 24px */
            --space-8: 2rem;       /* 32px */
            --space-10: 2.5rem;    /* 40px */
            --space-12: 3rem;      /* 48px */
            --space-16: 4rem;      /* 64px */
            --space-20: 5rem;      /* 80px */
            --space-24: 6rem;      /* 96px */
            
            /* Border Radius */
            --radius-xs: 0.125rem;   /* 2px */
            --radius-sm: 0.25rem;    /* 4px */
            --radius-base: 0.5rem;   /* 8px */
            --radius-lg: 0.75rem;    /* 12px */
            --radius-xl: 1rem;       /* 16px */
            --radius-2xl: 1.5rem;    /* 24px */
            --radius-full: 9999px;
            
            /* Shadows */
            --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            
            /* Transitions */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Z-index Scale */
            --z-dropdown: 1000;
            --z-sticky: 1010;
            --z-fixed: 1020;
            --z-modal: 1030;
            --z-popover: 1040;
            --z-tooltip: 1050;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: var(--line-height-normal);
            font-size: var(--font-size-sm);
        }
        
        /* ç°ä»£åŒ–é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background: var(--bg-primary);
            box-shadow: var(--shadow-sm);
            padding: 0 var(--space-6);
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-secondary);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary), var(--primary-600));
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: var(--font-weight-bold);
            margin-right: var(--space-3);
            box-shadow: var(--shadow-base);
            position: relative;
            overflow: hidden;
        }
        
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(-45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(-45deg); }
            50% { transform: translateX(100%) rotate(-45deg); }
            100% { transform: translateX(-100%) rotate(-45deg); }
        }
        
        .system-name {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--primary-600), var(--info-600));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            margin-right: 24px;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 8px;
        }
        
        /* ç°ä»£åŒ–ä¾§è¾¹æ  */
        .sidebar {
            position: fixed;
            top: 72px;
            left: 0;
            width: 280px;
            height: calc(100vh - 72px);
            background: linear-gradient(180deg, var(--neutral-900) 0%, #1a1a1a 100%);
            box-shadow: var(--shadow-xl);
            padding: var(--space-6) 0;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
        }
        
        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: var(--space-4) var(--space-6);
            margin: var(--space-1) var(--space-4);
            border-radius: var(--radius-lg);
            color: rgba(255, 255, 255, 0.65);
            text-decoration: none;
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            transition: var(--transition-base);
            position: relative;
            overflow: hidden;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.85);
            transform: translateX(4px);
        }
        
        .menu-item.active {
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            color: white;
            box-shadow: var(--shadow-lg);
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 0 2px 2px 0;
        }
        
        .menu-item i {
            margin-right: var(--space-3);
            font-size: var(--font-size-base);
            width: 20px;
            text-align: center;
        }
        
        /* ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: var(--space-8);
            min-height: calc(100vh - 72px);
        }
        
        .page-header {
            background: var(--bg-primary);
            padding: var(--space-8);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-8);
            border: 1px solid var(--border-secondary);
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-500), var(--info-500), var(--success-500));
        }
        
        .page-title {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-2);
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--primary-600), var(--info-600));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .page-description {
            color: var(--text-secondary);
            font-size: var(--font-size-base);
            line-height: var(--line-height-relaxed);
        }
        
        /* ç°ä»£åŒ–æ•°æ®æ¦‚è§ˆå¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }
        
        .stat-card {
            background: var(--bg-primary);
            padding: var(--space-8);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-secondary);
            position: relative;
            overflow: hidden;
            transition: var(--transition-slow);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--color-primary);
            transition: var(--transition-base);
        }
        
        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .stat-card:hover::before {
            width: 8px;
        }
        
        .stat-card.success::before {
            background: linear-gradient(135deg, var(--color-success), var(--success-400));
        }
        
        .stat-card.warning::before {
            background: linear-gradient(135deg, var(--color-warning), var(--warning-400));
        }
        
        .stat-card.info::before {
            background: linear-gradient(135deg, var(--color-info), var(--info-400));
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-6);
        }
        
        .stat-title {
            font-size: var(--font-size-sm);
            color: var(--text-tertiary);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: var(--font-size-2xl);
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }
        
        .stat-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(-45deg);
            animation: shine 4s infinite;
        }
        
        .stat-icon.primary { 
            background: linear-gradient(135deg, var(--color-primary), var(--primary-600));
        }
        .stat-icon.success { 
            background: linear-gradient(135deg, var(--color-success), var(--success-600));
        }
        .stat-icon.warning { 
            background: linear-gradient(135deg, var(--color-warning), var(--warning-600));
        }
        .stat-icon.info { 
            background: linear-gradient(135deg, var(--color-info), var(--info-600));
        }
        
        .stat-value {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            margin-bottom: var(--space-3);
            line-height: var(--line-height-tight);
        }
        
        .stat-description {
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .stat-trend {
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
            font-weight: var(--font-weight-semibold);
            font-size: var(--font-size-xs);
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-base);
        }
        
        .stat-trend.up {
            color: var(--color-success);
            background: var(--success-50);
        }
        
        .stat-trend.down {
            color: var(--color-error);
            background: var(--error-50);
        }
        
        /* ç°ä»£åŒ–ç®¡ç†åŒºåŸŸ */
        .management-section {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-8);
            border: 1px solid var(--border-secondary);
            overflow: hidden;
        }
        
        .section-header {
            padding: var(--space-8);
            border-bottom: 1px solid var(--border-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
        }
        
        .section-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            position: relative;
            padding-left: var(--space-5);
        }
        
        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 24px;
            background: linear-gradient(135deg, var(--color-primary), var(--color-success));
            border-radius: var(--radius-sm);
        }
        
        .section-actions {
            display: flex;
            gap: var(--space-3);
        }
        
        /* ç°ä»£åŒ–æŒ‰é’®ç³»ç»Ÿ */
        .btn {
            padding: var(--space-3) var(--space-5);
            border: none;
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            transition: var(--transition-base);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: var(--transition-base);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--primary-600));
            color: white;
            box-shadow: var(--shadow-base);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-400), var(--primary-500));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--color-success), var(--success-600));
            color: white;
            box-shadow: var(--shadow-base);
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, var(--success-400), var(--success-500));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, var(--color-warning), var(--warning-600));
            color: white;
            box-shadow: var(--shadow-base);
        }
        
        .btn-warning:hover {
            background: linear-gradient(135deg, var(--warning-400), var(--warning-500));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-default {
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 2px solid var(--border-primary);
            box-shadow: var(--shadow-xs);
        }
        
        .btn-default:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
            background: var(--primary-50);
            transform: translateY(-2px);
            box-shadow: var(--shadow-base);
        }
        
        /* ç°ä»£åŒ–æœç´¢è¡¨å• */
        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-6);
            padding: var(--space-8);
            border-bottom: 1px solid var(--border-secondary);
            background: var(--bg-secondary);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            margin-bottom: var(--space-2);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            font-size: var(--font-size-sm);
        }
        
        .form-input, .form-select {
            padding: var(--space-3) var(--space-4);
            border: 2px solid var(--border-secondary);
            border-radius: var(--radius-lg);
            font-size: var(--font-size-sm);
            transition: var(--transition-base);
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
            background: var(--bg-primary);
        }
        
        .form-input:hover, .form-select:hover {
            border-color: var(--border-primary);
        }
        
        /* ç°ä»£åŒ–æ°´å‚è¡¨æ ¼ */
        .waterplant-table {
            width: 100%;
            border-collapse: collapse;
            font-size: var(--font-size-sm);
        }
        
        .waterplant-table th,
        .waterplant-table td {
            padding: var(--space-4) var(--space-6);
            text-align: left;
            border-bottom: 1px solid var(--border-secondary);
        }
        
        .waterplant-table th {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            font-size: var(--font-size-xs);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .waterplant-table tbody tr {
            transition: var(--transition-base);
        }
        
        .waterplant-table tbody tr:hover {
            background: var(--primary-50);
            transform: scale(1.01);
            box-shadow: var(--shadow-sm);
        }
        
        .waterplant-table tbody tr:nth-child(even) {
            background: var(--bg-secondary);
        }
        
        .waterplant-table tbody tr:nth-child(even):hover {
            background: var(--primary-50);
        }
        
        /* ç°ä»£åŒ–çŠ¶æ€å¾½ç«  */
        .status-badge {
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
        }
        
        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-active {
            background: var(--success-50);
            color: var(--success-700);
            border: 1px solid var(--success-200);
        }
        
        .status-active::before {
            background: var(--success-500);
        }
        
        .status-inactive {
            background: var(--warning-50);
            color: var(--warning-700);
            border: 1px solid var(--warning-200);
        }
        
        .status-inactive::before {
            background: var(--warning-500);
        }
        
        .status-maintenance {
            background: var(--error-50);
            color: var(--error-700);
            border: 1px solid var(--error-200);
        }
        
        .status-maintenance::before {
            background: var(--error-500);
        }
        
        /* ç°ä»£åŒ–æ“ä½œæŒ‰é’® */
        .action-buttons {
            display: flex;
            gap: var(--space-2);
        }
        
        .btn-sm {
            padding: var(--space-2) var(--space-3);
            font-size: var(--font-size-xs);
            border-radius: var(--radius-base);
        }
        
        /* åŒºåŸŸæ ‘ç»“æ„ */
        .region-tree {
            padding: var(--space-lg);
        }
        
        .tree-node {
            margin-bottom: var(--space-sm);
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: var(--space-sm);
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tree-item:hover {
            background: var(--primary-ultra-light);
        }
        
        .tree-item.selected {
            background: var(--primary-ultra-light);
            border: 1px solid var(--primary-color);
        }
        
        .tree-icon {
            margin-right: var(--space-xs);
            color: var(--text-tertiary);
        }
        
        .tree-label {
            flex: 1;
            font-weight: 500;
        }
        
        .tree-count {
            background: var(--primary-color);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
        }
        
        .tree-children {
            margin-left: var(--space-lg);
            border-left: 2px solid var(--border-color);
            padding-left: var(--space-md);
        }
        
        /* ç°ä»£åŒ–åˆ†é¡µæ ·å¼ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: var(--space-8);
            gap: var(--space-2);
            background: var(--bg-secondary);
        }
        
        .pagination button {
            padding: var(--space-2) var(--space-4);
            border: 2px solid var(--border-secondary);
            background: var(--bg-primary);
            cursor: pointer;
            border-radius: var(--radius-lg);
            transition: var(--transition-base);
            font-weight: var(--font-weight-medium);
            color: var(--text-primary);
        }
        
        .pagination button.active {
            background: linear-gradient(135deg, var(--color-primary), var(--primary-600));
            color: white;
            border-color: var(--color-primary);
            box-shadow: var(--shadow-base);
        }
        
        .pagination button:hover:not(.active) {
            border-color: var(--color-primary);
            color: var(--color-primary);
            background: var(--primary-50);
            transform: translateY(-2px);
            box-shadow: var(--shadow-base);
        }
        
        .pagination-info {
            margin-left: var(--space-6);
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
        }
        
        /* ç°ä»£åŒ–å“åº”å¼è®¾è®¡ */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                padding: var(--space-4);
            }
            
            .sidebar {
                transform: translateX(-100%);
                transition: var(--transition-base);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 0 var(--space-4);
            }
            
            .page-header {
                padding: var(--space-6);
                text-align: center;
            }
            
            .page-title {
                font-size: var(--font-size-2xl);
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-form {
                grid-template-columns: 1fr;
                padding: var(--space-6);
            }
            
            .section-header {
                flex-direction: column;
                gap: var(--space-4);
                align-items: stretch;
            }
            
            .section-actions {
                justify-content: center;
            }
            
            .waterplant-table {
                font-size: var(--font-size-xs);
            }
            
            .waterplant-table th,
            .waterplant-table td {
                padding: var(--space-2) var(--space-3);
            }
        }
        
        @media (max-width: 480px) {
            .main-content {
                padding: var(--space-3);
            }
            
            .pagination {
                flex-wrap: wrap;
                gap: var(--space-1);
            }
            
            .pagination-info {
                width: 100%;
                text-align: center;
                margin: var(--space-4) 0 0 0;
            }
        }
        /* æœç´¢åŠŸèƒ½æ ·å¼ */
        .search-container {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .search-input {
            width: 100%;
            padding: var(--space-3) var(--space-4);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            backdrop-filter: blur(10px);
            transition: all var(--duration-base) var(--easing);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <div class="header">
        <div class="logo-section">
            <div class="logo">æ°´</div>
            <div class="system-name">æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="avatar">æ</div>
                <span>æç®¡ç†å‘˜</span>
            </div>
            <button class="btn btn-secondary">é€€å‡ºç™»å½•</button>
        </div>
    </div>
    
    <!-- ä¾§è¾¹æ  -->
    <!-- æ™ºèƒ½è‡ªé€‚åº”ä¾§è¾¹æ  -->
    <nav class="unified-sidebar">
        <!-- æ°´åŠ¡å“ç‰Œæ ‡è¯†åŒºåŸŸ -->
        <div class="sidebar-header">
            <div class="logo-section">
                <div class="logo">æ°´</div>
                <div>
                    <div class="system-title">WaterMIS</div>
                    <div class="system-subtitle">æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</div>
                </div>
            </div>
            
            <!-- ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ -->
            <div class="user-info-card">
                <div class="user-info">
                    <div class="user-avatar">ç®¡</div>
                    <div class="user-details">
                        <h4>ç³»ç»Ÿç®¡ç†å‘˜</h4>
                        <span>å¼ ä¸‰ â€¢ åœ¨çº¿</span>
                    </div>
                </div>
                <!-- æƒé™å±‚çº§æŒ‡ç¤ºå™¨ -->
                <div class="permission-indicator">
                    <div class="permission-text">æƒé™èŒƒå›´ï¼šå¿çº§ç®¡ç†æƒé™</div>
                </div>
            </div>
        </div>
        
        <!-- æœç´¢åŠŸèƒ½ -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="æœç´¢åŠŸèƒ½æ¨¡å—..." id="navSearch">
        </div>

        <!-- æ™ºèƒ½å¯¼èˆªåˆ†ç»„ -->
        <div class="nav-section">
            <!-- è¥ä¸šç®¡ç†ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“Š è¥ä¸šç®¡ç†ä¸­å¿ƒ</div>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ </i>
                    å·¥ä½œå°
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ‘¥</i>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ’°</i>
                    è´¦æˆ·ç®¡ç†
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ“Š</i>
                    æŠ„è¡¨ç®¡ç†
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ’³</i>
                    æ”¶è´¹ç®¡ç†
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ¦</i>
                    é¢„å­˜æ°´è´¹ç®¡ç†
                </a>
            </div>
            
            <!-- è®¾å¤‡è¿ç»´ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">âš™ï¸ è®¾å¤‡è¿ç»´ä¸­å¿ƒ</div>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ”§</i>
                    è®¾å¤‡ç®¡ç†
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>âš–ï¸</i>
                    è®¡é‡ç®¡ç†
                </a>
            </div>
            
            <!-- æ•°æ®åˆ†æä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“ˆ æ•°æ®åˆ†æä¸­å¿ƒ</div>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ”</i>
                    æ•°æ®æŸ¥è¯¢
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ“‹</i>
                    ç»Ÿè®¡æŠ¥è¡¨
                </a>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ“Š</i>
                    åˆ†æå›¾è¡¨
                </a>
            </div>
            
            <!-- ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ›ï¸ ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ</div>
                <a href="admin-region-management.html" class="nav-item">
                    <i>ğŸŒ</i>
                    è¥ä¸šåˆ†åŒºç®¡ç†
                </a>
                <a href="admin-operator-management.html" class="nav-item">
                    <i>ğŸ‘¨â€ğŸ’¼</i>
                    äººäº‹ç®¡ç†
                </a>
                <a href="admin-system-settings.html" class="nav-item">
                    <i>âš™ï¸</i>
                    åŸºæœ¬è®¾ç½®
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ”§</i>
                    ç³»ç»Ÿç»´æŠ¤
                </a>
            </div>
        </div>
    </nav>
    
    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">æ°´å‚ç®¡ç†</h1>
            <p class="page-description">ç®¡ç†é˜œå—å¿å„ä¹¡é•‡æ°´å‚ä¿¡æ¯ï¼ŒåŒ…æ‹¬æ°´å‚æ³¨å†Œã€æƒé™åˆ†é…ã€è¾–åŒºç®¡ç†å’Œè¿è¥ç›‘æ§</p>
        </div>
        
        <!-- æ•°æ®æ¦‚è§ˆ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">æ€»æ°´å‚æ•°</div>
                    <div class="stat-icon primary">ğŸ­</div>
                </div>
                <div class="stat-value">52</div>
                <div class="stat-description">
                    <span class="stat-trend up">â†‘ +2</span>
                    æ–°å¢æ°´å‚æœ¬æœˆ
                </div>
            </div>
            
            <div class="stat-card success">
                <div class="stat-header">
                    <div class="stat-title">è¿è¥ä¸­æ°´å‚</div>
                    <div class="stat-icon success">âœ…</div>
                </div>
                <div class="stat-value">48</div>
                <div class="stat-description">
                    <span class="stat-trend up">â†‘ 92.3%</span>
                    è¿è¥ç‡
                </div>
            </div>
            
            <div class="stat-card warning">
                <div class="stat-header">
                    <div class="stat-title">ç»´æŠ¤ä¸­æ°´å‚</div>
                    <div class="stat-icon warning">ğŸ”§</div>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-description">
                    <span class="stat-trend down">â†“ -2</span>
                    è¾ƒä¸Šæœˆå‡å°‘
                </div>
            </div>
            
            <div class="stat-card info">
                <div class="stat-header">
                    <div class="stat-title">ç®¡è¾–ç”¨æˆ·æ€»æ•°</div>
                    <div class="stat-icon info">ğŸ‘¥</div>
                </div>
                <div class="stat-value">125,483</div>
                <div class="stat-description">
                    <span class="stat-trend up">â†‘ +1,259</span>
                    æœ¬æœˆæ–°å¢ç”¨æˆ·
                </div>
            </div>
        </div>
        
        <!-- æ°´å‚ç®¡ç† -->
        <div class="management-section">
            <div class="section-header">
                <div class="section-title">æ°´å‚åˆ—è¡¨</div>
                <div class="section-actions">
                    <button class="btn btn-success">
                        â• æ–°å¢æ°´å‚
                    </button>
                    <button class="btn btn-primary">
                        ğŸ—ºï¸ åŒºåŸŸåˆ†é…
                    </button>
                    <button class="btn btn-default">
                        ğŸ“¤ å¯¼å‡ºæ•°æ®
                    </button>
                </div>
            </div>
            
            <!-- æœç´¢ç­›é€‰ -->
            <div class="search-form">
                <div class="form-group">
                    <label class="form-label">æ°´å‚åç§°</label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥æ°´å‚åç§°">
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰€å±ä¹¡é•‡</label>
                    <select class="form-select">
                        <option value="">å…¨éƒ¨ä¹¡é•‡</option>
                        <option value="1">åŸå…³é•‡</option>
                        <option value="2">æ–°æ‘é•‡</option>
                        <option value="3">æŸ³æ²Ÿé•‡</option>
                        <option value="4">ä¸‰å¡”é›†é•‡</option>
                        <option value="5">ç‹å °é•‡</option>
                        <option value="6">è‹—é›†é•‡</option>
                        <option value="7">åœ°åŸé•‡</option>
                        <option value="8">ç‹åŒ–é•‡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">è¿è¥çŠ¶æ€</label>
                    <select class="form-select">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="1">è¿è¥ä¸­</option>
                        <option value="2">ç»´æŠ¤ä¸­</option>
                        <option value="3">åœè¿</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">æ°´å‚è§„æ¨¡</label>
                    <select class="form-select">
                        <option value="">å…¨éƒ¨è§„æ¨¡</option>
                        <option value="1">å¤§å‹(>5000æˆ·)</option>
                        <option value="2">ä¸­å‹(1000-5000æˆ·)</option>
                        <option value="3">å°å‹(<1000æˆ·)</option>
                    </select>
                </div>
                <div class="form-group" style="display: flex; align-items: end; gap: 12px;">
                    <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    <button class="btn btn-default">ğŸ”„ é‡ç½®</button>
                </div>
            </div>
            
            <!-- æ°´å‚è¡¨æ ¼ -->
            <table class="waterplant-table">
                <thead>
                    <tr>
                        <th>æ°´å‚ç¼–å·</th>
                        <th>æ°´å‚åç§°</th>
                        <th>æ‰€å±ä¹¡é•‡</th>
                        <th>ç®¡è¾–ç”¨æˆ·æ•°</th>
                        <th>è®¾å¤‡æ•°é‡</th>
                        <th>è´Ÿè´£äºº</th>
                        <th>è”ç³»ç”µè¯</th>
                        <th>è¿è¥çŠ¶æ€</th>
                        <th>åˆ›å»ºæ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WP001</td>
                        <td>åŸå…³é•‡ä¸­å¿ƒæ°´å‚</td>
                        <td>åŸå…³é•‡</td>
                        <td>8,526æˆ·</td>
                        <td>15å°</td>
                        <td>å¼ å»ºå›½</td>
                        <td>13855412345</td>
                        <td><span class="status-badge status-active">è¿è¥ä¸­</span></td>
                        <td>2024-01-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WP002</td>
                        <td>æ–°æ‘é•‡æ°´å‚</td>
                        <td>æ–°æ‘é•‡</td>
                        <td>5,234æˆ·</td>
                        <td>12å°</td>
                        <td>æçº¢æ¢…</td>
                        <td>13955467890</td>
                        <td><span class="status-badge status-active">è¿è¥ä¸­</span></td>
                        <td>2024-01-08</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WP003</td>
                        <td>æŸ³æ²Ÿé•‡æ°´å‚</td>
                        <td>æŸ³æ²Ÿé•‡</td>
                        <td>3,891æˆ·</td>
                        <td>8å°</td>
                        <td>ç‹å¼º</td>
                        <td>13755423456</td>
                        <td><span class="status-badge status-maintenance">ç»´æŠ¤ä¸­</span></td>
                        <td>2024-01-05</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WP004</td>
                        <td>ä¸‰å¡”é›†é•‡æ°´å‚</td>
                        <td>ä¸‰å¡”é›†é•‡</td>
                        <td>6,789æˆ·</td>
                        <td>14å°</td>
                        <td>èµµæ˜å</td>
                        <td>13655478901</td>
                        <td><span class="status-badge status-active">è¿è¥ä¸­</span></td>
                        <td>2024-01-03</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WP005</td>
                        <td>ç‹å °é•‡æ°´å‚</td>
                        <td>ç‹å °é•‡</td>
                        <td>4,567æˆ·</td>
                        <td>10å°</td>
                        <td>é™ˆä¸½å¨Ÿ</td>
                        <td>13855489012</td>
                        <td><span class="status-badge status-active">è¿è¥ä¸­</span></td>
                        <td>2024-01-01</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>WP006</td>
                        <td>è‹—é›†é•‡æ°´å‚</td>
                        <td>è‹—é›†é•‡</td>
                        <td>2,345æˆ·</td>
                        <td>6å°</td>
                        <td>å­™å¿—å¼º</td>
                        <td>13955490123</td>
                        <td><span class="status-badge status-active">è¿è¥ä¸­</span></td>
                        <td>2023-12-28</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">ç¼–è¾‘</button>
                                <button class="btn btn-default btn-sm">ç”¨æˆ·</button>
                                <button class="btn btn-default btn-sm">è®¾å¤‡</button>
                                <button class="btn btn-default btn-sm">æ›´å¤š</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <button>ä¸Šä¸€é¡µ</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>ä¸‹ä¸€é¡µ</button>
                <span class="pagination-info">å…± 52 æ¡è®°å½•ï¼Œç¬¬ 1/6 é¡µ</span>
            </div>
        </div>
    </div>
</body>
</html>