<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è´¦æˆ·ç®¡ç† - æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</title>
    <style>
        :root {
            /* æ™ºæ…§æ°´åŠ¡å“ç‰Œè‰²å½© */
            --primary-50: #e6f7ff;
            --primary-100: #bae7ff;
            --primary-200: #91d5ff;
            --primary-300: #69c0ff;
            --primary-400: #40a9ff;
            --primary-500: #2196f3;
            --primary-600: #1976d2;
            --primary-700: #1565c0;
            --primary-800: #0d47a1;
            --primary-900: #01579b;
            
            /* æˆåŠŸè‰² - æ¸…æ¾ˆæ°´è“ */
            --success-50: #e0f7fa;
            --success-100: #b2ebf2;
            --success-200: #80deea;
            --success-300: #4dd0e1;
            --success-400: #26c6da;
            --success-500: #00bcd4;
            --success-600: #00acc1;
            --success-700: #0097a7;
            --success-800: #00838f;
            --success-900: #006064;
            
            /* è­¦å‘Šè‰² - é˜³å…‰æ©™ */
            --warning-50: #fff8e1;
            --warning-100: #ffecb3;
            --warning-200: #ffe082;
            --warning-300: #ffd54f;
            --warning-400: #ffca28;
            --warning-500: #ff9800;
            --warning-600: #fb8c00;
            --warning-700: #f57c00;
            --warning-800: #ef6c00;
            --warning-900: #e65100;
            
            /* é”™è¯¯è‰² - çŠç‘šçº¢ */
            --danger-50: #ffebee;
            --danger-100: #ffcdd2;
            --danger-200: #ef9a9a;
            --danger-300: #e57373;
            --danger-400: #ef5350;
            --danger-500: #f44336;
            --danger-600: #e53935;
            --danger-700: #d32f2f;
            --danger-800: #c62828;
            --danger-900: #b71c1c;
            
            /* ä¸­æ€§è‰²ç³» */
            --gray-50: #fafafa;
            --gray-100: #f5f5f5;
            --gray-200: #eeeeee;
            --gray-300: #e0e0e0;
            --gray-400: #bdbdbd;
            --gray-500: #9e9e9e;
            --gray-600: #757575;
            --gray-700: #616161;
            --gray-800: #424242;
            --gray-900: #212121;
            
            /* è¯­ä¹‰åŒ–é¢œè‰² */
            --text-primary: var(--gray-900);
            --text-secondary: var(--gray-700);
            --text-tertiary: var(--gray-600);
            --text-inverse: #ffffff;
            
            --bg-primary: #ffffff;
            --bg-secondary: var(--gray-50);
            --bg-tertiary: var(--gray-100);
            
            /* é—´è·ç³»ç»Ÿ - 8pxåŸºå‡† */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-16: 64px;
            --space-20: 80px;
            
            /* åœ†è§’ç³»ç»Ÿ */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-2xl: 24px;
            --radius-3xl: 28px;
            --radius-full: 9999px;
            
            /* é˜´å½±ç³»ç»Ÿ */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.12);
            --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
            
            /* åŠ¨ç”»ç³»ç»Ÿ */
            --duration-fast: 150ms;
            --duration-base: 300ms;
            --duration-slow: 500ms;
            --easing: cubic-bezier(0.4, 0, 0.2, 1);
            
            /* å­—ä½“ç³»ç»Ÿ */
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 30px;
            --font-size-4xl: 36px;
            
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
            
            /* å…¼å®¹æ€§å˜é‡ */
            --color-primary: var(--primary-500);
            --color-primary-hover: var(--primary-400);
            --color-primary-active: var(--primary-600);
            --color-success: var(--success-500);
            --color-warning: var(--warning-500);
            --color-error: var(--danger-500);
            --color-info: var(--primary-500);
            
            --neutral-50: var(--gray-50);
            --neutral-100: var(--gray-100);
            --neutral-200: var(--gray-200);
            --neutral-300: var(--gray-300);
            --neutral-400: var(--gray-400);
            --neutral-500: var(--gray-500);
            --neutral-600: var(--gray-600);
            --neutral-700: var(--gray-700);
            --neutral-800: var(--gray-800);
            --neutral-900: var(--gray-900);
            
            --border-primary: var(--gray-300);
            --border-secondary: var(--gray-200);
            --border-tertiary: var(--gray-100);
            
            --line-height-tight: 1.25;
            --line-height-normal: 1.5;
            --line-height-relaxed: 1.75;
            
            --transition-fast: var(--duration-fast) var(--easing);
            --transition-base: var(--duration-base) var(--easing);
            --transition-slow: var(--duration-slow) var(--easing);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-6);
            margin-bottom: var(--space-8);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-secondary);
        }
        
        .page-title {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }
        
        .page-subtitle {
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
        }
        
        /* æœç´¢ç­›é€‰åŒºåŸŸ */
        .search-section {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-6);
            margin-bottom: var(--space-8);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-secondary);
        }
        
        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-4);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
            margin-bottom: var(--space-2);
            font-weight: var(--font-weight-medium);
        }
        
        .form-input, .form-select {
            padding: var(--space-2) var(--space-4);
            border: 2px solid var(--border-primary);
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            transition: all var(--transition-base);
            background: var(--bg-primary);
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
        }
        
        .search-actions {
            display: flex;
            gap: var(--space-3);
        }
        
        .btn {
            padding: var(--space-2) var(--space-5);
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-semibold);
            cursor: pointer;
            transition: all var(--transition-base);
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-active));
            color: white;
            box-shadow: var(--shadow-md);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-secondary {
            background: var(--bg-primary);
            color: var(--text-secondary);
            border: 2px solid var(--border-primary);
        }
        
        .btn-secondary:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--color-success), var(--success-400));
            color: white;
            box-shadow: var(--shadow-md);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        /* è´¦æˆ·åˆ—è¡¨è¡¨æ ¼ */
        .account-table-section {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-6);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-secondary);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
        }
        
        .section-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-primary);
        }
        
        .account-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-primary);
        }
        
        .account-table th {
            background: linear-gradient(135deg, var(--bg-tertiary), var(--neutral-200));
            padding: var(--space-4);
            text-align: left;
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-primary);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .account-table td {
            padding: var(--space-4);
            border-bottom: 1px solid var(--border-primary);
            transition: background-color var(--transition-base);
        }
        
        .account-table tr:hover td {
            background: var(--primary-50);
        }
        
        .status-badge {
            padding: 4px var(--space-2);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            text-align: center;
            min-width: 60px;
            display: inline-block;
        }
        
        .status-normal {
            background: var(--success-50);
            color: var(--color-success);
            border: 1px solid var(--success-200);
        }
        
        .status-suspended {
            background: var(--warning-50);
            color: var(--color-warning);
            border: 1px solid var(--warning-200);
        }
        
        .status-closed {
            background: var(--error-50);
            color: var(--color-error);
            border: 1px solid var(--error-200);
        }
        
        .balance-amount {
            font-weight: var(--font-weight-semibold);
            font-family: 'Courier New', monospace;
        }
        
        .balance-positive {
            color: var(--color-success);
        }
        
        .balance-low {
            color: var(--color-warning);
        }
        
        .balance-negative {
            color: var(--color-error);
        }
        
        .action-buttons {
            display: flex;
            gap: var(--space-2);
        }
        
        .btn-small {
            padding: 4px var(--space-2);
            font-size: var(--font-size-xs);
            border-radius: var(--radius-sm);
        }
        
        .btn-info {
            background: var(--color-info);
            color: white;
        }
        
        .btn-warning {
            background: var(--color-warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--color-error);
            color: white;
        }
        
        /* åˆ†é¡µç»„ä»¶ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: var(--space-6);
            gap: var(--space-2);
        }
        
        .pagination-btn {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--border-primary);
            background: var(--bg-primary);
            color: var(--text-secondary);
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all var(--transition-base);
        }
        
        .pagination-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
        
        .pagination-btn.active {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
        
        .pagination-info {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            margin: 0 var(--space-4);
        }
        
        /* æ¨¡æ€æ¡†æ ·å¼ */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1030;
            backdrop-filter: blur(4px);
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: var(--bg-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-2xl);
            transform: scale(0.9);
            opacity: 0;
            transition: all var(--transition-base);
        }
        
        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
            padding-bottom: var(--space-4);
            border-bottom: 2px solid var(--border-primary);
        }
        
        .modal-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: var(--font-size-2xl);
            cursor: pointer;
            color: var(--text-tertiary);
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-base);
        }
        
        .modal-close:hover {
            background: var(--color-error);
            color: white;
        }
        
        .modal-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-4);
        }
        
        .form-group-full {
            grid-column: 1 / -1;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: var(--space-3);
            margin-top: var(--space-8);
            padding-top: var(--space-4);
            border-top: 1px solid var(--border-primary);
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1200px) {
            .search-form {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* ç§»é™¤é”™è¯¯è‰²å˜é‡å¼•ç”¨ */
        .status-closed {
            background: var(--danger-50);
            color: var(--color-error);
            border: 1px solid var(--danger-200);
        }
        
        @media (max-width: 768px) {
            .unified-sidebar {
                transform: translateX(-100%);
                transition: transform var(--duration-base) var(--easing);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .modal-form {
                grid-template-columns: 1fr;
            }
            
            .account-table {
                font-size: 12px;
            }
            
            .account-table th,
            .account-table td {
                padding: var(--space-2);
            }
        }
        
        /* æ™ºèƒ½è‡ªé€‚åº”ä¾§è¾¹æ  */
        .unified-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 320px;
            height: 100vh;
            background: linear-gradient(180deg, #1a1d29 0%, #232940 50%, #1a1d29 100%);
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            overflow-y: auto;
            transition: all var(--duration-base) var(--easing);
        }
        
        .unified-sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .unified-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .unified-sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-full);
        }
        
        /* æ™ºæ…§æ°´åŠ¡æ ‡è¯†åŒºåŸŸ */
        .sidebar-header {
            padding: var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-4);
        }
        
        .logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-inverse);
            font-weight: var(--font-weight-bold);
            margin-right: var(--space-4);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(33, 150, 243, 0.3);
        }
        
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.15), transparent);
            transform: rotate(-45deg);
            animation: logoShine 3s infinite;
        }
        
        @keyframes logoShine {
            0% { transform: translateX(-100%) rotate(-45deg); }
            50% { transform: translateX(100%) rotate(-45deg); }
            100% { transform: translateX(-100%) rotate(-45deg); }
        }
        
        .system-title {
            color: var(--text-inverse);
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-1);
        }
        
        .system-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: var(--font-size-sm);
        }
        
        /* ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ */
        .user-info-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--duration-base) var(--easing);
        }
        
        .user-info-card:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-1px);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-full);
            background: linear-gradient(135deg, var(--success-500), var(--success-600));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-inverse);
            font-weight: var(--font-weight-semibold);
            margin-right: var(--space-3);
        }
        
        .user-details h4 {
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            margin-bottom: 2px;
        }
        
        .user-details span {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--font-size-xs);
        }
        
        /* æƒé™å±‚çº§æŒ‡ç¤ºå™¨ */
        .permission-indicator {
            margin-top: var(--space-3);
            padding: var(--space-2) var(--space-3);
            background: rgba(33, 150, 243, 0.2);
            border-radius: var(--radius-md);
            border-left: 3px solid var(--primary-500);
        }
        
        .permission-text {
            color: var(--text-inverse);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }
        
        /* æ™ºèƒ½å¯¼èˆªåˆ†ç»„ */
        .nav-section {
            padding: var(--space-6) 0;
        }
        
        .nav-group {
            margin-bottom: var(--space-6);
        }
        
        .nav-group-title {
            padding: 0 var(--space-6) var(--space-3);
            color: rgba(255, 255, 255, 0.5);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: var(--space-4) var(--space-6);
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all var(--duration-fast) var(--easing);
            position: relative;
            border-left: 3px solid transparent;
        }
        
        .nav-item i {
            width: 20px;
            margin-right: var(--space-3);
            font-size: 16px;
        }
        
        .nav-item:hover {
            background: linear-gradient(90deg, rgba(33, 150, 243, 0.15), transparent);
            color: var(--text-inverse);
            border-left-color: var(--primary-400);
            transform: translateX(4px);
        }
        
        .nav-item.active {
            background: linear-gradient(90deg, rgba(33, 150, 243, 0.3), rgba(33, 150, 243, 0.1));
            color: var(--text-inverse);
            border-left-color: var(--primary-500);
            font-weight: var(--font-weight-medium);
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            right: var(--space-4);
            width: 6px;
            height: 6px;
            background: var(--primary-500);
            border-radius: var(--radius-full);
            box-shadow: 0 0 8px var(--primary-500);
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            margin-left: 320px;
            min-height: 100vh;
            background: var(--bg-secondary);
            transition: margin-left var(--duration-base) var(--easing);
        }
        
        /* ç°ä»£åŒ–é¡¶éƒ¨æ  */
        .top-bar {
            background: var(--bg-primary);
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--gray-200);
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        /* é¢åŒ…å±‘å¯¼èˆª */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .breadcrumb-item {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--text-primary);
            font-weight: var(--font-weight-medium);
        }
        
        .breadcrumb-separator {
            color: var(--text-tertiary);
        }
        
        /* å¿«é€Ÿæ“ä½œåŒºåŸŸ */
        .quick-actions {
            display: flex;
            gap: var(--space-3);
        }
        
        .quick-action-btn {
            padding: var(--space-2) var(--space-4);
            background: var(--primary-500);
            color: var(--text-inverse);
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            cursor: pointer;
            transition: all var(--duration-fast) var(--easing);
            box-shadow: var(--shadow-sm);
        }
        
        .quick-action-btn:hover {
            background: var(--primary-600);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }
        
        .main-content::before {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 320px;
            background: radial-gradient(circle at 30% 20%, rgba(33, 150, 243, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(0, 150, 136, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* å†…å®¹åŒºåŸŸåŒ…è£…å™¨ */
        .content-wrapper {
            padding: var(--space-8);
        }
        
        /* æœç´¢åŠŸèƒ½æ ·å¼ */
        .search-container {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .search-input {
            width: 100%;
            padding: var(--space-3) var(--space-4);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            color: var(--text-inverse);
            font-size: var(--font-size-sm);
            backdrop-filter: blur(10px);
            transition: all var(--duration-base) var(--easing);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
    </style>
</head>
<body>
    <!-- æ™ºèƒ½è‡ªé€‚åº”ä¾§è¾¹æ  -->
    <nav class="unified-sidebar">
        <!-- æ™ºæ…§æ°´åŠ¡æ ‡è¯†åŒºåŸŸ -->
        <div class="sidebar-header">
            <div class="logo-section">
                <div class="logo">æ°´</div>
                <div>
                    <div class="system-title">WaterMIS</div>
                    <div class="system-subtitle">æ™ºæ…§æ°´åŠ¡ç®¡ç†å¹³å°</div>
                </div>
            </div>
            
            <!-- ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ -->
            <div class="user-info-card">
                <div class="user-info">
                    <div class="user-avatar">æ</div>
                    <div class="user-details">
                        <h4>æç®¡ç†å‘˜</h4>
                        <span>ç³»ç»Ÿç®¡ç†å‘˜</span>
                    </div>
                </div>
                <div class="permission-indicator">
                    <div class="permission-text">ğŸ” å…¨ç³»ç»Ÿæƒé™</div>
                </div>
            </div>
        </div>
        
        <!-- æœç´¢åŠŸèƒ½ -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="æœç´¢åŠŸèƒ½æ¨¡å—..." id="navSearch">
        </div>

        <!-- æ™ºèƒ½å¯¼èˆªåˆ†ç»„ -->
        <div class="nav-section">
            <!-- è¥ä¸šç®¡ç†ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“Š è¥ä¸šç®¡ç†ä¸­å¿ƒ</div>
                <a href="admin-dashboard-redesigned.html" class="nav-item">
                    <i>ğŸ </i>
                    å·¥ä½œå°
                </a>
                <a href="admin-user-management.html" class="nav-item">
                    <i>ğŸ‘¥</i>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="#" class="nav-item active">
                    <i>ğŸ’°</i>
                    è´¦æˆ·ç®¡ç†
                </a>
                <a href="admin-meter-reading-center.html" class="nav-item">
                    <i>ğŸ“Š</i>
                    æŠ„è¡¨ç®¡ç†
                </a>
                <a href="admin-billing-center.html" class="nav-item">
                    <i>ğŸ’³</i>
                    æ”¶è´¹ç®¡ç†
                </a>
                <a href="admin-user-recharge.html" class="nav-item">
                    <i>ğŸ¦</i>
                    é¢„å­˜æ°´è´¹ç®¡ç†
                </a>
            </div>
            
            <!-- è®¾å¤‡è¿ç»´ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">âš™ï¸ è®¾å¤‡è¿ç»´ä¸­å¿ƒ</div>
                <a href="admin-device-management.html" class="nav-item">
                    <i>ğŸ”§</i>
                    è®¾å¤‡ç®¡ç†
                </a>
                <a href="#" class="nav-item">
                    <i>âš–ï¸</i>
                    è®¡é‡ç®¡ç†
                </a>
            </div>
            
            <!-- æ•°æ®åˆ†æä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ“ˆ æ•°æ®åˆ†æä¸­å¿ƒ</div>
                <a href="admin-advanced-query.html" class="nav-item">
                    <i>ğŸ”</i>
                    æ•°æ®æŸ¥è¯¢
                </a>
                <a href="admin-report-center.html" class="nav-item">
                    <i>ğŸ“‹</i>
                    ç»Ÿè®¡æŠ¥è¡¨
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ“Š</i>
                    åˆ†æå›¾è¡¨
                </a>
            </div>
            
            <!-- ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ -->
            <div class="nav-group">
                <div class="nav-group-title">ğŸ›ï¸ ç³»ç»Ÿç®¡æ§ä¸­å¿ƒ</div>
                <a href="admin-region-management.html" class="nav-item">
                    <i>ğŸŒ</i>
                    è¥ä¸šåˆ†åŒºç®¡ç†
                </a>
                <a href="admin-operator-management.html" class="nav-item">
                    <i>ğŸ‘¨â€ğŸ’¼</i>
                    äººäº‹ç®¡ç†
                </a>
                <a href="admin-system-settings.html" class="nav-item">
                    <i>âš™ï¸</i>
                    åŸºæœ¬è®¾ç½®
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ”§</i>
                    ç³»ç»Ÿç»´æŠ¤
                </a>
            </div>
        </div>
    </nav>
    
    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <main class="main-content">
        <!-- ç°ä»£åŒ–é¡¶éƒ¨æ  -->
        <div class="top-bar">
            <!-- é¢åŒ…å±‘å¯¼èˆª -->
            <div class="breadcrumb">
                <a href="admin-dashboard-redesigned.html" class="breadcrumb-item">é¦–é¡µ</a>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-item active">è´¦æˆ·ç®¡ç†</span>
            </div>
            
            <!-- å¿«é€Ÿæ“ä½œåŒºåŸŸ -->
            <div class="quick-actions">
                <button class="quick-action-btn">æ–°å¢è´¦æˆ·</button>
                <button class="quick-action-btn">æ‰¹é‡æ“ä½œ</button>
                <button class="quick-action-btn">å¯¼å‡ºæ•°æ®</button>
            </div>
        </div>
        
        <!-- å†…å®¹åŒºåŸŸåŒ…è£…å™¨ -->
        <div class="content-wrapper">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">è´¦æˆ·ç®¡ç†</h1>
            <p class="page-subtitle">ç®¡ç†ç”¨æˆ·é¢„ä»˜è´¹è´¦æˆ·ã€è¡¨å…·ç»‘å®šã€è´¦æˆ·çŠ¶æ€å’Œä½™é¢ä¿¡æ¯</p>
        </div>
        
        <!-- æœç´¢ç­›é€‰åŒºåŸŸ -->
        <div class="search-section">
            <div class="search-form">
                <div class="form-group">
                    <label class="form-label">ç”¨æˆ·ç¼–å·</label>
                    <input type="text" class="form-input" placeholder="è¾“å…¥ç”¨æˆ·ç¼–å·" id="searchUserId">
                </div>
                <div class="form-group">
                    <label class="form-label">ç”¨æˆ·å§“å</label>
                    <input type="text" class="form-input" placeholder="è¾“å…¥ç”¨æˆ·å§“å" id="searchUserName">
                </div>
                <div class="form-group">
                    <label class="form-label">æ°´è¡¨ç¼–å·</label>
                    <input type="text" class="form-input" placeholder="è¾“å…¥æ°´è¡¨ç¼–å·" id="searchMeterNo">
                </div>
                <div class="form-group">
                    <label class="form-label">è´¦æˆ·çŠ¶æ€</label>
                    <select class="form-select" id="searchStatus">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="normal">æ­£å¸¸</option>
                        <option value="suspended">æš‚åœ</option>
                        <option value="closed">é”€æˆ·</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ä½™é¢èŒƒå›´</label>
                    <select class="form-select" id="searchBalance">
                        <option value="">ä¸é™</option>
                        <option value="positive">ä½™é¢å……è¶³(>100)</option>
                        <option value="low">ä½™é¢ä¸è¶³(10-100)</option>
                        <option value="critical">ä½™é¢å‘Šè­¦(<10)</option>
                        <option value="negative">ä½™é¢ä¸ºè´Ÿ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰€å±åŒºåŸŸ</label>
                    <select class="form-select" id="searchArea">
                        <option value="">å…¨éƒ¨åŒºåŸŸ</option>
                        <option value="area1">åŸä¸œåŒº</option>
                        <option value="area2">åŸè¥¿åŒº</option>
                        <option value="area3">åŸå—åŒº</option>
                        <option value="area4">åŸåŒ—åŒº</option>
                    </select>
                </div>
            </div>
            <div class="search-actions">
                <button class="btn btn-primary" onclick="searchAccounts()">
                    ğŸ” æœç´¢æŸ¥è¯¢
                </button>
                <button class="btn btn-secondary" onclick="resetSearch()">
                    ğŸ”„ é‡ç½®æ¡ä»¶
                </button>
                <button class="btn btn-success" onclick="openNewAccountModal()">
                    â• æ–°å¢è´¦æˆ·
                </button>
            </div>
        </div>
        
        <!-- è´¦æˆ·åˆ—è¡¨è¡¨æ ¼ -->
        <div class="account-table-section">
            <div class="table-header">
                <h2 class="section-title">è´¦æˆ·åˆ—è¡¨</h2>
                <div class="search-actions">
                    <button class="btn btn-secondary">ğŸ“Š å¯¼å‡ºExcel</button>
                    <button class="btn btn-secondary">ğŸ–¨ï¸ æ‰¹é‡æ‰“å°</button>
                </div>
            </div>
            
            <div class="table-container">
                <table class="account-table">
                    <thead>
                        <tr>
                            <th>è´¦æˆ·ç¼–å·</th>
                            <th>ç”¨æˆ·ä¿¡æ¯</th>
                            <th>æ°´è¡¨ç¼–å·</th>
                            <th>è´¦æˆ·ä½™é¢</th>
                            <th>ç´¯è®¡ç”¨é‡</th>
                            <th>ä»·æ ¼ç±»å‹</th>
                            <th>è´¦æˆ·çŠ¶æ€</th>
                            <th>å¼€æˆ·æ—¥æœŸ</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ACC001001</strong></td>
                            <td>
                                <div>
                                    <strong>å¼ ä¸‰</strong><br>
                                    <small style="color: #8c8c8c;">ç”¨æˆ·ç¼–å·: 10001</small>
                                </div>
                            </td>
                            <td><code>WM202401001</code></td>
                            <td><span class="balance-amount balance-positive">Â¥186.50</span></td>
                            <td>145.2 mÂ³</td>
                            <td>
                                <span class="status-badge" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">
                                    å±…æ°‘é˜¶æ¢¯
                                </span>
                            </td>
                            <td><span class="status-badge status-normal">æ­£å¸¸</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-info" onclick="viewAccountDetail('ACC001001')">è¯¦æƒ…</button>
                                    <button class="btn btn-small btn-warning" onclick="editAccount('ACC001001')">ç¼–è¾‘</button>
                                    <button class="btn btn-small btn-primary" onclick="rechargeAccount('ACC001001')">å……å€¼</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><strong>ACC001002</strong></td>
                            <td>
                                <div>
                                    <strong>æå››</strong><br>
                                    <small style="color: #8c8c8c;">ç”¨æˆ·ç¼–å·: 10002</small>
                                </div>
                            </td>
                            <td><code>WM202401002</code></td>
                            <td><span class="balance-amount balance-low">Â¥26.80</span></td>
                            <td>67.5 mÂ³</td>
                            <td>
                                <span class="status-badge" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">
                                    å±…æ°‘é˜¶æ¢¯
                                </span>
                            </td>
                            <td><span class="status-badge status-normal">æ­£å¸¸</span></td>
                            <td>2024-01-12</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-info" onclick="viewAccountDetail('ACC001002')">è¯¦æƒ…</button>
                                    <button class="btn btn-small btn-warning" onclick="editAccount('ACC001002')">ç¼–è¾‘</button>
                                    <button class="btn btn-small btn-primary" onclick="rechargeAccount('ACC001002')">å……å€¼</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><strong>ACC001003</strong></td>
                            <td>
                                <div>
                                    <strong>ç‹äº”</strong><br>
                                    <small style="color: #8c8c8c;">ç”¨æˆ·ç¼–å·: 10003</small>
                                </div>
                            </td>
                            <td><code>WM202401003</code></td>
                            <td><span class="balance-amount balance-negative">-Â¥15.20</span></td>
                            <td>234.8 mÂ³</td>
                            <td>
                                <span class="status-badge" style="background: #fff7e6; color: #fa8c16; border: 1px solid #ffd591;">
                                    å•†ä¸šç”¨æ°´
                                </span>
                            </td>
                            <td><span class="status-badge status-suspended">æš‚åœ</span></td>
                            <td>2024-01-08</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-info" onclick="viewAccountDetail('ACC001003')">è¯¦æƒ…</button>
                                    <button class="btn btn-small btn-warning" onclick="editAccount('ACC001003')">ç¼–è¾‘</button>
                                    <button class="btn btn-small btn-success" onclick="activateAccount('ACC001003')">æ¿€æ´»</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><strong>ACC001004</strong></td>
                            <td>
                                <div>
                                    <strong>èµµå…­</strong><br>
                                    <small style="color: #8c8c8c;">ç”¨æˆ·ç¼–å·: 10004</small>
                                </div>
                            </td>
                            <td><code>WM202401004</code></td>
                            <td><span class="balance-amount balance-positive">Â¥325.00</span></td>
                            <td>89.3 mÂ³</td>
                            <td>
                                <span class="status-badge" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">
                                    å±…æ°‘é˜¶æ¢¯
                                </span>
                            </td>
                            <td><span class="status-badge status-normal">æ­£å¸¸</span></td>
                            <td>2024-01-10</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-info" onclick="viewAccountDetail('ACC001004')">è¯¦æƒ…</button>
                                    <button class="btn btn-small btn-warning" onclick="editAccount('ACC001004')">ç¼–è¾‘</button>
                                    <button class="btn btn-small btn-primary" onclick="rechargeAccount('ACC001004')">å……å€¼</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><strong>ACC001005</strong></td>
                            <td>
                                <div>
                                    <strong>å­™ä¸ƒ</strong><br>
                                    <small style="color: #8c8c8c;">ç”¨æˆ·ç¼–å·: 10005</small>
                                </div>
                            </td>
                            <td><code>â€”</code></td>
                            <td><span class="balance-amount">Â¥0.00</span></td>
                            <td>0.0 mÂ³</td>
                            <td>
                                <span class="status-badge" style="background: #f6ffed; color: #52c41a; border: 1px solid #b7eb8f;">
                                    å¾…é…ç½®
                                </span>
                            </td>
                            <td><span class="status-badge status-closed">æœªæ¿€æ´»</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-success" onclick="bindMeter('ACC001005')">ç»‘å®šè¡¨å…·</button>
                                    <button class="btn btn-small btn-warning" onclick="editAccount('ACC001005')">ç¼–è¾‘</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- åˆ†é¡µç»„ä»¶ -->
            <div class="pagination">
                <button class="pagination-btn">âŸ¨âŸ¨</button>
                <button class="pagination-btn">âŸ¨</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">âŸ©</button>
                <button class="pagination-btn">âŸ©âŸ©</button>
                <span class="pagination-info">å…± 127 æ¡è®°å½•ï¼Œç¬¬ 1/13 é¡µ</span>
            </div>
        </div>
        </div>
    </main>
    
    <!-- æ–°å¢è´¦æˆ·æ¨¡æ€æ¡† -->
    <div class="modal" id="newAccountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ–°å¢è´¦æˆ·</h3>
                <button class="modal-close" onclick="closeModal('newAccountModal')">âœ•</button>
            </div>
            
            <form class="modal-form">
                <div class="form-group">
                    <label class="form-label">é€‰æ‹©ç”¨æˆ· *</label>
                    <select class="form-input" required>
                        <option value="">è¯·é€‰æ‹©ç”¨æˆ·</option>
                        <option value="10006">é™ˆå…« (10006)</option>
                        <option value="10007">åˆ˜ä¹ (10007)</option>
                        <option value="10008">å‘¨å (10008)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">è´¦æˆ·ç±»å‹ *</label>
                    <select class="form-input" required>
                        <option value="">è¯·é€‰æ‹©ç±»å‹</option>
                        <option value="residential">å±…æ°‘ç”¨æ°´</option>
                        <option value="commercial">å•†ä¸šç”¨æ°´</option>
                        <option value="industrial">å·¥ä¸šç”¨æ°´</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">ä»·æ ¼ç±»å‹ *</label>
                    <select class="form-input" required>
                        <option value="">è¯·é€‰æ‹©ä»·æ ¼ç±»å‹</option>
                        <option value="tier_resident">å±…æ°‘é˜¶æ¢¯ä»·æ ¼</option>
                        <option value="tier_commercial">å•†ä¸šé˜¶æ¢¯ä»·æ ¼</option>
                        <option value="fixed_industrial">å·¥ä¸šå›ºå®šä»·æ ¼</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">æ°´è¡¨ç¼–å·</label>
                    <input type="text" class="form-input" placeholder="æ°´è¡¨ç¼–å·ï¼ˆå¯åç»­ç»‘å®šï¼‰">
                </div>
                
                <div class="form-group">
                    <label class="form-label">åˆå§‹ä½™é¢</label>
                    <input type="number" class="form-input" placeholder="0.00" min="0" step="0.01">
                </div>
                
                <div class="form-group">
                    <label class="form-label">é€æ”¯é™é¢</label>
                    <input type="number" class="form-input" placeholder="0.00" min="0" step="0.01">
                </div>
                
                <div class="form-group form-group-full">
                    <label class="form-label">å¤‡æ³¨ä¿¡æ¯</label>
                    <textarea class="form-input" rows="3" placeholder="è¾“å…¥å¤‡æ³¨ä¿¡æ¯ï¼ˆå¯é€‰ï¼‰"></textarea>
                </div>
            </form>
            
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal('newAccountModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveNewAccount()">ç¡®è®¤åˆ›å»º</button>
            </div>
        </div>
    </div>
    
    <script>
        // æœç´¢åŠŸèƒ½
        function searchAccounts() {
            const searchData = {
                userId: document.getElementById('searchUserId').value,
                userName: document.getElementById('searchUserName').value,
                meterNo: document.getElementById('searchMeterNo').value,
                status: document.getElementById('searchStatus').value,
                balance: document.getElementById('searchBalance').value,
                area: document.getElementById('searchArea').value
            };
            
            console.log('æœç´¢æ¡ä»¶:', searchData);
            // è¿™é‡Œåº”è¯¥è°ƒç”¨åç«¯APIè¿›è¡Œæœç´¢
            alert('æœç´¢åŠŸèƒ½å¼€å‘ä¸­...');
        }
        
        // é‡ç½®æœç´¢
        function resetSearch() {
            document.getElementById('searchUserId').value = '';
            document.getElementById('searchUserName').value = '';
            document.getElementById('searchMeterNo').value = '';
            document.getElementById('searchStatus').value = '';
            document.getElementById('searchBalance').value = '';
            document.getElementById('searchArea').value = '';
        }
        
        // æŸ¥çœ‹è´¦æˆ·è¯¦æƒ…
        function viewAccountDetail(accountId) {
            alert(`æŸ¥çœ‹è´¦æˆ·è¯¦æƒ…: ${accountId}`);
            // è·³è½¬åˆ°è¯¦æƒ…é¡µé¢æˆ–æ‰“å¼€è¯¦æƒ…æ¨¡æ€æ¡†
        }
        
        // ç¼–è¾‘è´¦æˆ·
        function editAccount(accountId) {
            alert(`ç¼–è¾‘è´¦æˆ·: ${accountId}`);
            // æ‰“å¼€ç¼–è¾‘æ¨¡æ€æ¡†
        }
        
        // è´¦æˆ·å……å€¼
        function rechargeAccount(accountId) {
            alert(`è´¦æˆ·å……å€¼: ${accountId}`);
            // è·³è½¬åˆ°å……å€¼é¡µé¢
            window.location.href = `admin-user-recharge.html?account=${accountId}`;
        }
        
        // æ¿€æ´»è´¦æˆ·
        function activateAccount(accountId) {
            if (confirm(`ç¡®è®¤æ¿€æ´»è´¦æˆ· ${accountId} å—ï¼Ÿ`)) {
                alert('è´¦æˆ·æ¿€æ´»æˆåŠŸï¼');
                // è°ƒç”¨åç«¯APIæ¿€æ´»è´¦æˆ·
                location.reload();
            }
        }
        
        // ç»‘å®šæ°´è¡¨
        function bindMeter(accountId) {
            const meterNo = prompt('è¯·è¾“å…¥è¦ç»‘å®šçš„æ°´è¡¨ç¼–å·:');
            if (meterNo) {
                alert(`è´¦æˆ· ${accountId} ç»‘å®šæ°´è¡¨ ${meterNo} æˆåŠŸï¼`);
                // è°ƒç”¨åç«¯APIç»‘å®šæ°´è¡¨
                location.reload();
            }
        }
        
        // æ¨¡æ€æ¡†æ“ä½œ
        function openNewAccountModal() {
            document.getElementById('newAccountModal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function saveNewAccount() {
            alert('è´¦æˆ·åˆ›å»ºæˆåŠŸï¼');
            closeModal('newAccountModal');
            location.reload();
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†èƒŒæ™¯å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>